; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Feather-M0-Wifi]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	arduino-libraries/WiFi101@^0.16.1
	arduino-libraries/Ethernet@^2.0.2
	adafruit/Adafruit GFX Library@^1.12.0
	adafruit/Adafruit SSD1306@^2.5.13
	evert-arias/EasyButton@^2.0.3
